# Database Configuration
database.host=database-service
database.port=3306
spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/localoge
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Configuration
server.port=8081
# Forward headers to allow Swagger to work behind a proxy
server.forward-headers-strategy=framework
springdoc.cache.disabled=true

# Housing Service
housing.service.url=http://housing-service:8080

# Reservation Service
reservation.service.url=http://reservation-service:8082