# Database Configuration
spring.datasource.url=jdbc:h2:mem:housingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Service Configuration
server.port=8080

# Rental Configuration
rental.service.url=http://localhost:8081