# Database Configuration
spring.datasource.url=jdbc:h2:mem:reservationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pwd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server Configuration
server.port=8082
# Forward headers to allow Swagger to work behind a proxy
server.forward-headers-strategy=framework
springdoc.cache.disabled=true

# Housing Service
housing.service.url=http://housing-service:8080

# Rental Service
rental.service.url=http://rental-service:8081