# Database Configuration
database.host=database-service
database.port=3306
spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/localoge
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Configuration
server.port=8082
# Forward headers to allow Swagger to work behind a proxy
server.forward-headers-strategy=framework
springdoc.cache.disabled=true

# Rental Service
rental.service.url=http://rental-service:8081